Feature: Running a test
    As an iOS developer
    I want to have a sample feature file
    So I can begin testing quickly

    Scenario: Example steps
	   Given i'm on landing page
	   When I enter the username and password
	   Then I sign in to the application


